{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "composite": true,
    "target": "ESNext",
    
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ],
    "module": "ESNext",
    "typeRoots": [                                       /* Specify multiple folders that act like './node_modules/@types'. */
      "./node_modules/@types","../game/typings"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noImplicitAny": false,        // …but allow implicit `any` everywhere
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@game/*": ["src/Game/*"], // Map @game/* to src/Game/*
      "@ui/*": ["src/UI/*"], // Map @game/* to src/Game/*
      "@/*": ["src/*"], // Map @game/* to src/Game/*
      "@eqmessage": ["src/Game/Net/message/index.ts"], // Map @eqmessage
      "sage-core/*": ["../../eqsage/sage/lib/*"] // Map sage core*
    }
  },
  "include": [
    "src",
    "../game/typings",
    "../../eqsage/sage/lib",
  ],
  "references": [
    { "path": "../game" },
  ]
}