{
  "name": "godot-requiem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "npx tsc --watch",
    "export": "~/source/godot/bin/godot.macos.editor.arm64 --headless --export-release \"Web\" ../client/public/Test.html",
    "watch:js": "nodemon --verbose  --watch ./_JS --ext js --exec npm run export",
    "dev": "concurrently \"npm run tsc\" \"npm run watch:js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.5",
    "@types/node": "^20.11.30",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "sage-core": "^0.0.28"
  }
}
