{
  "extends": "../tsconfig.json",
  "exclude": [
    "EQMessage.ts"
  ],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "declaration": true, // Generate .d.ts files for types
    "noEmit": false, // Emit declarations for type sharing
    /* Projects */
    "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
    "composite": true,                                /* Enable constraints that allow a TypeScript project to be used with project references. */
    "tsBuildInfoFile": ".godot/.tsbuildinfo",              /* Specify the path to .tsbuildinfo incremental compilation file. */
    /* Language and Environment */
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true,
    // ← don’t emit decorator metadata (not supported by SWC)
    "emitDecoratorMetadata": false,
    "module": "CommonJS",                                /* Specify what module code is generated. */
    "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "typeRoots": [                                       /* Specify multiple folders that act like './node_modules/@types'. */
      "./node_modules/@types","./typings"
    ],
    "types": [
      "node"
    ],                                                   /* Specify type package names to be included without being referenced in a source file. */
  
    "sourceMap": true,                                   /* Create source map files for emitted JavaScript files. */
    "outDir": "./_JS",                                   /* Specify an output folder for all emitted files. */
    "sourceRoot": "../../../",                                 /* Specify the root path for debuggers to find the reference source code. */
    "newLine": "crlf",                                /* Set the newline character for emitting files. */
    "noEmitOnError": false,                            /* Disable emitting files if any type checking errors are reported. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
  }
}
