{
  "name": "eqrequiem",
  "version": "1.0.0",
  "type": "module",
  "description": "EQ Requiem",
  "scripts": {
    "db:promote": "npm --prefix serverjs run db:promote",
    "net:generate": "npm --prefix serverjs run net:generate",
    "net:check": "npm --prefix serverjs run net:check",
    "wasm:build": "npm --prefix serverjs run wasm:build",
    "world:baseline": "npm --prefix client run world:baseline",
    "world:baseline:dry-run": "npm --prefix client run world:baseline:dry-run",
    "world:baseline:check": "npm --prefix client run world:baseline:check",
    "world:authoring:promote": "npm --prefix client run world:authoring:promote --",
    "material-ai:zone": "npm --prefix client run material-ai:zone --",
    "material-ai:test": "npm --prefix client run material-ai:test",
    "fx:check": "npm --prefix client run fx:check",
    "world:runtime:check": "npm --prefix client run world:runtime:check",
    "libra:dev": "npm --prefix serverjs run libra:dev",
    "libra:model:test": "npm --prefix serverjs/libra-ui run test:model",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint . --deny-warnings --report-unused-disable-directives",
    "lint:fix": "oxlint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knervous/eqrequiem.git"
  },
  "author": "temp0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knervous/eqrequiem/issues"
  },
  "homepage": "https://github.com/knervous/eqrequiem#readme",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "http-server": "^14.1.1",
    "oxlint": "^1.75.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.20.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "slate": "^0.117.2",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.4"
  }
}
