{
  "name": "eqgo",
  "version": "1.0.0",
  "description": "eqgo dev tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knervous/eqrequiem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knervous/eqrequiem/issues"
  },
  "homepage": "https://github.com/knervous/eqrequiem#readme",
  "devDependencies": {
    "capnp-es": "^0.0.9"
  }
}
